
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="World-owned C++23 gameplay framework with GameRuntime, levels, reflection, serialization, networking, physics, UI, audio, rendering, and scripting">
      
      
      
        <link rel="canonical" href="https://richmarIII.github.io/SnAPI.GameFramework/api/classSnAPI_1_1GameFramework_1_1IGame/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>SnAPI::GameFramework::IGame - SnAPI.GameFramework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#snapigameframeworkigame" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SnAPI.GameFramework" class="md-header__button md-logo" aria-label="SnAPI.GameFramework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SnAPI.GameFramework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SnAPI::GameFramework::IGame
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RichmarIII/SnAPI.GameFramework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RichmarIII/SnAPI.GameFramework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SnAPI.GameFramework" class="md-nav__button md-logo" aria-label="SnAPI.GameFramework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SnAPI.GameFramework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RichmarIII/SnAPI.GameFramework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RichmarIII/SnAPI.GameFramework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/worlds_graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worlds, Levels, and Hierarchies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/nodes_components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes and Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/renderer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renderer Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics System and Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/physics_queries_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Queries and Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/reflection_serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/assetpipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AssetPipeline Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking, Replication, and Reflected RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first_play_session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Play Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/space_station_partitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Space Station Partitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/couch_coop_laser_tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Couch Co-op Laser Tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/haunted_radio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haunted Radio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/bouncy_basement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bouncy Basement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/shipyard_save_load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipyard Save/Load
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/postcard_renderer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postcard Renderer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/net_arena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Net Arena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tool_world_vs_game_world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool World vs Game World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/scripted_gadget_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripted Gadget Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="snapigameframeworkigame">SnAPI::GameFramework::IGame<a class="headerlink" href="#snapigameframeworkigame" title="Permanent link">&para;</a></h1>
<p>Session-wide gameplay root that exists independently of server-only rule enforcement.</p>
<p><code>IGame</code> is the gameplay/session object that most closely corresponds to a "game instance" style abstraction. It can exist on both server and clients and is responsible for session-wide behavior that is not inherently server-only, such as broad lifecycle flow, player-start selection hints, possession defaults, and policy checks that should run everywhere the session is represented.</p>
<p>Responsibility split:
- <code>IGame</code> is the session-wide layer and may exist on both server and client.
- <code>IGameMode</code> is the authoritative server-only rule layer.
- <code>GameplayHost</code> owns the actual <code>IGame</code> instance and calls it at well-defined points.</p>
<p>Ownership and lifetime:
- Implementations are heap-allocated and transferred to <code>GameplayHost</code>.
- The host owns the instance for the duration of the active gameplay session.
- <code>GameplayHost&amp;</code> parameters are borrowed and remain owned by the runtime.</p>
<p>Threading model:
- Main-thread only.</p>
<h2 id="public-functions">Public Functions<a class="headerlink" href="#public-functions" title="Permanent link">&para;</a></h2>
<div class="snapi-api-card">
<h3 id="virtual-snapigameframeworkigameigamedefault"><code>virtual SnAPI::GameFramework::IGame::~IGame()=default</code><a class="headerlink" href="#virtual-snapigameframeworkigameigamedefault" title="Permanent link">&para;</a></h3>
</div>
<div class="snapi-api-card">
<h3 id="virtual-stdstring_view-snapigameframeworkigamename-const-0"><code>virtual std::string_view SnAPI::GameFramework::IGame::Name() const =0</code><a class="headerlink" href="#virtual-stdstring_view-snapigameframeworkigamename-const-0" title="Permanent link">&para;</a></h3>
<p>Stable diagnostic name for the concrete game implementation.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-result-snapigameframeworkigameinitializegameplayhost-host0"><code>virtual Result SnAPI::GameFramework::IGame::Initialize(GameplayHost &amp;Host)=0</code><a class="headerlink" href="#virtual-result-snapigameframeworkigameinitializegameplayhost-host0" title="Permanent link">&para;</a></h3>
<p>Initialize game state for a newly started gameplay session.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host that owns this instance.</li>
</ul>
<p><strong>Returns:</strong> Success or an initialization error.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-void-snapigameframeworkigametickgameplayhost-host-float-deltaseconds"><code>virtual void SnAPI::GameFramework::IGame::Tick(GameplayHost &amp;Host, float DeltaSeconds)</code><a class="headerlink" href="#virtual-void-snapigameframeworkigametickgameplayhost-host-float-deltaseconds" title="Permanent link">&para;</a></h3>
<p>Per-frame session update.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>DeltaSeconds</code>: Frame delta time in seconds.</li>
</ul>
</div>
<div class="snapi-api-card">
<h3 id="virtual-stdunique_ptr-igamemode-snapigameframeworkigamecreateinitialgamemodegameplayhost-host"><code>virtual std::unique_ptr&lt; IGameMode &gt; SnAPI::GameFramework::IGame::CreateInitialGameMode(GameplayHost &amp;Host)</code><a class="headerlink" href="#virtual-stdunique_ptr-igamemode-snapigameframeworkigamecreateinitialgamemodegameplayhost-host" title="Permanent link">&para;</a></h3>
<p>Optional hook that creates the initial authoritative game mode.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
</ul>
<p><strong>Returns:</strong> Owned game mode instance or <code>nullptr</code> to skip automatic mode creation.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-nodehandle-snapigameframeworkigameselectinitialpossessiontargetgameplayhost-host-localplayer-player"><code>virtual NodeHandle SnAPI::GameFramework::IGame::SelectInitialPossessionTarget(GameplayHost &amp;Host, LocalPlayer &amp;Player)</code><a class="headerlink" href="#virtual-nodehandle-snapigameframeworkigameselectinitialpossessiontargetgameplayhost-host-localplayer-player" title="Permanent link">&para;</a></h3>
<p>Optional initial possession-target resolver for a newly joined player.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>Player</code>: Borrowed player node being initialized.</li>
</ul>
<p><strong>Returns:</strong> Handle to the desired possession target, or a null handle to defer to later resolvers.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-nodehandle-snapigameframeworkigameselectplayerstartgameplayhost-host-localplayer-player"><code>virtual NodeHandle SnAPI::GameFramework::IGame::SelectPlayerStart(GameplayHost &amp;Host, LocalPlayer &amp;Player)</code><a class="headerlink" href="#virtual-nodehandle-snapigameframeworkigameselectplayerstartgameplayhost-host-localplayer-player" title="Permanent link">&para;</a></h3>
<p>Optional player-start resolver for a newly joined player.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>Player</code>: Borrowed player node being initialized.</li>
</ul>
<p><strong>Returns:</strong> Handle to a <code>PlayerStart</code>, or a null handle to defer to later resolvers.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-stdoptional-typeid-snapigameframeworkigameselectspawnedpawntypegameplayhost-host-localplayer-player-const-nodehandle-playerstart"><code>virtual std::optional&lt; TypeId &gt; SnAPI::GameFramework::IGame::SelectSpawnedPawnType(GameplayHost &amp;Host, LocalPlayer &amp;Player, const NodeHandle &amp;PlayerStart)</code><a class="headerlink" href="#virtual-stdoptional-typeid-snapigameframeworkigameselectspawnedpawntypegameplayhost-host-localplayer-player-const-nodehandle-playerstart" title="Permanent link">&para;</a></h3>
<p>Optional spawned-pawn type override for a newly joined player.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>Player</code>: Borrowed player node being initialized.</li>
<li><code>PlayerStart</code>: </li>
</ul>
<p><strong>Returns:</strong> Concrete pawn type id to spawn, or <code>std::nullopt</code> to keep host/default behavior.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-stdoptional-bool-snapigameframeworkigameselectspawnedpawnreplicatedgameplayhost-host-localplayer-player-const-nodehandle-playerstart"><code>virtual std::optional&lt; bool &gt; SnAPI::GameFramework::IGame::SelectSpawnedPawnReplicated(GameplayHost &amp;Host, LocalPlayer &amp;Player, const NodeHandle &amp;PlayerStart)</code><a class="headerlink" href="#virtual-stdoptional-bool-snapigameframeworkigameselectspawnedpawnreplicatedgameplayhost-host-localplayer-player-const-nodehandle-playerstart" title="Permanent link">&para;</a></h3>
<p>Optional replication-policy override for the pawn spawned for a newly joined player.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>Player</code>: Borrowed player node being initialized.</li>
<li><code>PlayerStart</code>: </li>
</ul>
<p><strong>Returns:</strong> Replication preference or <code>std::nullopt</code> to keep host/default behavior.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-bool-snapigameframeworkigameallowplayerjoinrequestgameplayhost-host-stduint64_t-ownerconnectionid-const-stdstring-requestedname-stdoptional-unsigned-int-preferredplayerindex-bool-replicatedplayer"><code>virtual bool SnAPI::GameFramework::IGame::AllowPlayerJoinRequest(GameplayHost &amp;Host, std::uint64_t OwnerConnectionId, const std::string &amp;RequestedName, std::optional&lt; unsigned int &gt; PreferredPlayerIndex, bool ReplicatedPlayer)</code><a class="headerlink" href="#virtual-bool-snapigameframeworkigameallowplayerjoinrequestgameplayhost-host-stduint64_t-ownerconnectionid-const-stdstring-requestedname-stdoptional-unsigned-int-preferredplayerindex-bool-replicatedplayer" title="Permanent link">&para;</a></h3>
<p>Policy hook for connection-authored join requests.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>OwnerConnectionId</code>: Requesting connection id. <code>0</code> represents local/standalone authority.</li>
<li><code>RequestedName</code>: Requested player name, possibly empty.</li>
<li><code>PreferredPlayerIndex</code>: Requested player index, if any.</li>
<li><code>ReplicatedPlayer</code>: Requested replication state for the created player node.</li>
</ul>
<p><strong>Returns:</strong> <code>true</code> to allow the request, <code>false</code> to deny it before host mutation occurs.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-bool-snapigameframeworkigameallowplayerleaverequestgameplayhost-host-stduint64_t-ownerconnectionid-stdoptional-unsigned-int-playerindex"><code>virtual bool SnAPI::GameFramework::IGame::AllowPlayerLeaveRequest(GameplayHost &amp;Host, std::uint64_t OwnerConnectionId, std::optional&lt; unsigned int &gt; PlayerIndex)</code><a class="headerlink" href="#virtual-bool-snapigameframeworkigameallowplayerleaverequestgameplayhost-host-stduint64_t-ownerconnectionid-stdoptional-unsigned-int-playerindex" title="Permanent link">&para;</a></h3>
<p>Policy hook for connection-authored leave requests.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>OwnerConnectionId</code>: Requesting connection id.</li>
<li><code>PlayerIndex</code>: Requested player index, or <code>std::nullopt</code> for all caller-owned players.</li>
</ul>
<p><strong>Returns:</strong> <code>true</code> to allow the request, <code>false</code> to deny it.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-bool-snapigameframeworkigameallowlevelloadrequestgameplayhost-host-stduint64_t-ownerconnectionid-const-stdstring-requestedname"><code>virtual bool SnAPI::GameFramework::IGame::AllowLevelLoadRequest(GameplayHost &amp;Host, std::uint64_t OwnerConnectionId, const std::string &amp;RequestedName)</code><a class="headerlink" href="#virtual-bool-snapigameframeworkigameallowlevelloadrequestgameplayhost-host-stduint64_t-ownerconnectionid-const-stdstring-requestedname" title="Permanent link">&para;</a></h3>
<p>Policy hook for connection-authored level-load requests.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>OwnerConnectionId</code>: Requesting connection id.</li>
<li><code>RequestedName</code>: Requested level name, possibly empty.</li>
</ul>
<p><strong>Returns:</strong> <code>true</code> to allow the request, <code>false</code> to deny it.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-bool-snapigameframeworkigameallowlevelunloadrequestgameplayhost-host-stduint64_t-ownerconnectionid-const-uuid-levelid"><code>virtual bool SnAPI::GameFramework::IGame::AllowLevelUnloadRequest(GameplayHost &amp;Host, std::uint64_t OwnerConnectionId, const Uuid &amp;LevelId)</code><a class="headerlink" href="#virtual-bool-snapigameframeworkigameallowlevelunloadrequestgameplayhost-host-stduint64_t-ownerconnectionid-const-uuid-levelid" title="Permanent link">&para;</a></h3>
<p>Policy hook for connection-authored level-unload requests.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>OwnerConnectionId</code>: Requesting connection id.</li>
<li><code>LevelId</code>: Stable id of the level targeted for unload.</li>
</ul>
<p><strong>Returns:</strong> <code>true</code> to allow the request, <code>false</code> to deny it.</p>
</div>
<div class="snapi-api-card">
<h3 id="virtual-void-snapigameframeworkigameonlevelloadedgameplayhost-host-const-nodehandle-levelhandle"><code>virtual void SnAPI::GameFramework::IGame::OnLevelLoaded(GameplayHost &amp;Host, const NodeHandle &amp;LevelHandle)</code><a class="headerlink" href="#virtual-void-snapigameframeworkigameonlevelloadedgameplayhost-host-const-nodehandle-levelhandle" title="Permanent link">&para;</a></h3>
<p>Notification that a level became present in the world.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>LevelHandle</code>: Loaded level handle.</li>
</ul>
</div>
<div class="snapi-api-card">
<h3 id="virtual-void-snapigameframeworkigameonlevelunloadedgameplayhost-host-const-uuid-levelid"><code>virtual void SnAPI::GameFramework::IGame::OnLevelUnloaded(GameplayHost &amp;Host, const Uuid &amp;LevelId)</code><a class="headerlink" href="#virtual-void-snapigameframeworkigameonlevelunloadedgameplayhost-host-const-uuid-levelid" title="Permanent link">&para;</a></h3>
<p>Notification that a level was removed from the world.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>LevelId</code>: Stable id of the unloaded level.</li>
</ul>
</div>
<div class="snapi-api-card">
<h3 id="virtual-void-snapigameframeworkigameonlocalplayeraddedgameplayhost-host-const-nodehandle-playerhandle"><code>virtual void SnAPI::GameFramework::IGame::OnLocalPlayerAdded(GameplayHost &amp;Host, const NodeHandle &amp;PlayerHandle)</code><a class="headerlink" href="#virtual-void-snapigameframeworkigameonlocalplayeraddedgameplayhost-host-const-nodehandle-playerhandle" title="Permanent link">&para;</a></h3>
<p>Notification that a local-player node was added.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>PlayerHandle</code>: Added player handle.</li>
</ul>
</div>
<div class="snapi-api-card">
<h3 id="virtual-void-snapigameframeworkigameonlocalplayerremovedgameplayhost-host-const-uuid-playerid"><code>virtual void SnAPI::GameFramework::IGame::OnLocalPlayerRemoved(GameplayHost &amp;Host, const Uuid &amp;PlayerId)</code><a class="headerlink" href="#virtual-void-snapigameframeworkigameonlocalplayerremovedgameplayhost-host-const-uuid-playerid" title="Permanent link">&para;</a></h3>
<p>Notification that a local-player node was removed.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>PlayerId</code>: Stable id of the removed player.</li>
</ul>
</div>
<div class="snapi-api-card">
<h3 id="virtual-void-snapigameframeworkigameonconnectionaddedgameplayhost-host-stduint64_t-ownerconnectionid"><code>virtual void SnAPI::GameFramework::IGame::OnConnectionAdded(GameplayHost &amp;Host, std::uint64_t OwnerConnectionId)</code><a class="headerlink" href="#virtual-void-snapigameframeworkigameonconnectionaddedgameplayhost-host-stduint64_t-ownerconnectionid" title="Permanent link">&para;</a></h3>
<p>Notification that a connection became visible to the gameplay host.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>OwnerConnectionId</code>: Connection id.</li>
</ul>
</div>
<div class="snapi-api-card">
<h3 id="virtual-void-snapigameframeworkigameonconnectionremovedgameplayhost-host-stduint64_t-ownerconnectionid"><code>virtual void SnAPI::GameFramework::IGame::OnConnectionRemoved(GameplayHost &amp;Host, std::uint64_t OwnerConnectionId)</code><a class="headerlink" href="#virtual-void-snapigameframeworkigameonconnectionremovedgameplayhost-host-stduint64_t-ownerconnectionid" title="Permanent link">&para;</a></h3>
<p>Notification that a connection is no longer visible to the gameplay host.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
<li><code>OwnerConnectionId</code>: Connection id.</li>
</ul>
</div>
<div class="snapi-api-card">
<h3 id="virtual-void-snapigameframeworkigameshutdowngameplayhost-host0"><code>virtual void SnAPI::GameFramework::IGame::Shutdown(GameplayHost &amp;Host)=0</code><a class="headerlink" href="#virtual-void-snapigameframeworkigameshutdowngameplayhost-host0" title="Permanent link">&para;</a></h3>
<p>Shutdown game state and release host-dependent resources.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Host</code>: Borrowed gameplay host.</li>
</ul>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "content.code.copy", "content.tabs.link", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>