
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="World-owned C++23 gameplay framework with GameRuntime, levels, reflection, serialization, networking, physics, UI, audio, rendering, and scripting">
      
      
      
        <link rel="canonical" href="https://richmarIII.github.io/SnAPI.GameFramework/architecture/">
      
      
        <link rel="prev" href="../tutorials/">
      
      
        <link rel="next" href="../tutorials/worlds_graphs/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Architecture - SnAPI.GameFramework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SnAPI.GameFramework" class="md-header__button md-logo" aria-label="SnAPI.GameFramework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SnAPI.GameFramework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RichmarIII/SnAPI.GameFramework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RichmarIII/SnAPI.GameFramework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SnAPI.GameFramework" class="md-nav__button md-logo" aria-label="SnAPI.GameFramework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SnAPI.GameFramework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RichmarIII/SnAPI.GameFramework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RichmarIII/SnAPI.GameFramework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-and-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership And Lifetime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-frame-execution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Frame Execution Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-bootstrap-and-deferred-oncreate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor Bootstrap And Deferred OnCreate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-ecs-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime ECS Mirror
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-serialization-replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflection, Serialization, Replication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Networking Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-level-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session-level flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-level-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object-level flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renderer-and-ui-viewports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renderer And UI Viewports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-design-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Design Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/worlds_graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worlds, Levels, and Hierarchies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/nodes_components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes and Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/renderer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renderer Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics System and Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/physics_queries_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Queries and Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/reflection_serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/assetpipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AssetPipeline Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking, Replication, and Reflected RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/first_play_session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Play Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/space_station_partitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Space Station Partitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/couch_coop_laser_tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Couch Co-op Laser Tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/haunted_radio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haunted Radio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/bouncy_basement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bouncy Basement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/shipyard_save_load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipyard Save/Load
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/postcard_renderer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postcard Renderer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/net_arena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Net Arena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/tool_world_vs_game_world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool World vs Game World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/scripted_gadget_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripted Gadget Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>This page describes the framework as it exists now.</p>
<p>If you remember the older generated docs, reset your mental model first:</p>
<ul>
<li>There is no public <code>NodeGraph</code>-centric runtime path in the current beginner-facing architecture.</li>
<li><code>World</code> owns the hierarchy.</li>
<li><code>Level</code> is a node that provides level-style creation and attachment helpers on top of world ownership.</li>
<li><code>GameRuntime</code> is the normal application shell.</li>
</ul>
<h2 id="mental-model">Mental Model<a class="headerlink" href="#mental-model" title="Permanent link">&para;</a></h2>
<p>The shortest accurate description is:</p>
<div class="highlight"><pre><span></span><code>GameRuntime
  -&gt; World
    -&gt; root Level nodes and root BaseNode nodes
      -&gt; child BaseNode / Level nodes
        -&gt; BaseComponent attachments
    -&gt; optional subsystems (input, UI, networking, physics, audio, renderer)
    -&gt; script runtime
    -&gt; runtime ECS mirror (WorldEcsRuntime)
</code></pre></div>
<p>What each layer means:</p>
<ul>
<li><code>GameRuntime</code> is the host for startup, update, shutdown, fixed-step accumulation, optional platform input forwarding, and optional gameplay host lifetime.</li>
<li><code>World</code> is the authoritative owner of gameplay objects and subsystems.</li>
<li><code>Level</code> is a convenience grouping node. Creating a child <code>Level</code> is the current way to partition a scene into authored regions or logical chunks.</li>
<li><code>BaseNode</code> is the stable gameplay object with identity, hierarchy, and component access.</li>
<li><code>BaseComponent</code> adds behavior or data to a node without changing the node type.</li>
</ul>
<h2 id="ownership-and-lifetime">Ownership And Lifetime<a class="headerlink" href="#ownership-and-lifetime" title="Permanent link">&para;</a></h2>
<p>The rules that matter most are simple:</p>
<ul>
<li>The world owns nodes.</li>
<li>The world also owns classic components and runtime ECS components.</li>
<li>Handles are stable public identity.</li>
<li>Borrowed pointers are temporary views. Do not store them across destructive operations or subsystem shutdown.</li>
<li>Destruction is usually deferred to <code>World::EndFrame()</code>, which is how handle stability is preserved during a frame.</li>
</ul>
<p>The practical consequence is that this style is correct:</p>
<div class="highlight"><pre><span></span><code><span class="n">NodeHandle</span><span class="w"> </span><span class="n">PlayerHandle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">WorldInstance</span><span class="p">.</span><span class="n">CreateNode</span><span class="o">&lt;</span><span class="n">BaseNode</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Player&quot;</span><span class="p">);</span>
<span class="n">BaseNode</span><span class="o">*</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PlayerHandle</span><span class="p">.</span><span class="n">Borrowed</span><span class="p">();</span>
</code></pre></div>
<p>This style is not safe as a long-term ownership model:</p>
<div class="highlight"><pre><span></span><code><span class="n">BaseNode</span><span class="o">*</span><span class="w"> </span><span class="n">CachedPointer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PlayerHandle</span><span class="p">.</span><span class="n">Borrowed</span><span class="p">();</span>
<span class="c1">// ... many frames later after destroy/recreate/shutdown assumptions ...</span>
</code></pre></div>
<h2 id="initialization-order">Initialization Order<a class="headerlink" href="#initialization-order" title="Permanent link">&para;</a></h2>
<p><code>GameRuntime::Init()</code> creates and initializes the session in this order:</p>
<ol>
<li>optional builtin type registration</li>
<li>world creation</li>
<li>input subsystem</li>
<li>UI subsystem</li>
<li>physics subsystem</li>
<li>networking subsystem</li>
<li>renderer subsystem</li>
<li>gameplay host</li>
</ol>
<p>That order matters. The gameplay host starts last during bootstrap so it can rely on the other world-owned subsystems already existing.</p>
<p>Source of truth: <code>src/GameRuntime.cpp</code>.</p>
<h2 id="per-frame-execution-order">Per-Frame Execution Order<a class="headerlink" href="#per-frame-execution-order" title="Permanent link">&para;</a></h2>
<p><code>GameRuntime::Update(DeltaSeconds)</code> currently runs in this order:</p>
<ol>
<li>gameplay host tick, if configured and enabled</li>
<li>fixed-tick accumulator loop (<code>World::FixedTick</code> zero or more times)</li>
<li>variable tick (<code>World::Tick</code>)</li>
<li>late tick (<code>World::LateTick</code>) when enabled</li>
<li>end-of-frame (<code>World::EndFrame</code>) when enabled</li>
<li>optional platform/UI input forwarding and close-request handling</li>
<li>optional frame pacing</li>
</ol>
<p>Inside <code>World::Tick</code>, the order is:</p>
<ol>
<li>queued task execution</li>
<li>script hot-reload tick</li>
<li>input pump</li>
<li>UI tick</li>
<li>networking session pump</li>
<li>runtime ECS gameplay tick or editor tick</li>
<li>physics variable step, when configured</li>
<li>audio update</li>
</ol>
<p>Inside <code>World::EndFrame</code>, the important work is:</p>
<ol>
<li>queued task execution</li>
<li>networking queued-task flush</li>
<li>deferred node destruction and runtime-node teardown</li>
<li>UI packet generation for viewport-bound contexts</li>
<li>renderer end-of-frame submission</li>
</ol>
<h2 id="editor-bootstrap-and-deferred-oncreate">Editor Bootstrap And Deferred <code>OnCreate</code><a class="headerlink" href="#editor-bootstrap-and-deferred-oncreate" title="Permanent link">&para;</a></h2>
<p>One of the major behavioral changes since older docs were generated is editor bootstrap safety.</p>
<p>The editor no longer assumes node <code>OnCreate()</code> work can run immediately while the UI viewport and render path are still being built. Instead, bootstrap can:</p>
<ul>
<li>defer node <code>OnCreate()</code> callbacks</li>
<li>suppress component <code>OnCreate()</code> delivery</li>
<li>let editor services construct layout and create <code>UIRenderViewport</code></li>
<li>let the viewport lazily create its actual render viewport and pass graph during layout/paint</li>
<li>flush the deferred callbacks after the viewport path is ready</li>
</ul>
<p>This is the reason render-facing nodes such as <code>WorldRenderSettings</code> and similar initialization code are now safer in editor startup than they were under the old docs.</p>
<h2 id="runtime-ecs-mirror">Runtime ECS Mirror<a class="headerlink" href="#runtime-ecs-mirror" title="Permanent link">&para;</a></h2>
<p>There are two layers users should know about:</p>
<ul>
<li>the user-facing node/component API (<code>BaseNode</code>, <code>BaseComponent</code>)</li>
<li>the dense runtime ECS mirror (<code>WorldEcsRuntime</code>)</li>
</ul>
<p>You normally work with the first layer.</p>
<p>The second layer exists for:</p>
<ul>
<li>dense storage</li>
<li>tick-priority ordering</li>
<li>runtime-only ECS components</li>
<li>faster hot-path traversal and hierarchy mirroring</li>
</ul>
<p>Useful facts:</p>
<ul>
<li><code>BaseNode</code> exposes <code>AddRuntimeComponent&lt;T&gt;()</code>, <code>RuntimeComponent&lt;T&gt;()</code>, and related helpers.</li>
<li>runtime component storages tick in ascending <code>kTickPriority</code></li>
<li>runtime node hierarchy mirrors the world hierarchy</li>
<li>world execution profiles can disable gameplay ECS phases entirely, which is how editor worlds avoid running runtime gameplay logic</li>
</ul>
<h2 id="reflection-serialization-replication">Reflection, Serialization, Replication<a class="headerlink" href="#reflection-serialization-replication" title="Permanent link">&para;</a></h2>
<p>These systems all meet in the type registry.</p>
<ul>
<li>Reflection metadata is registered lazily or through explicit registration.</li>
<li>Serialization uses that metadata to walk fields and create components by reflected type.</li>
<li>Replication uses field flags plus object replication gates.</li>
<li>Reflected RPC uses method flags plus exact signature matching.</li>
</ul>
<p>The current serializer surface is:</p>
<ul>
<li><code>NodeSerializer</code></li>
<li><code>LevelSerializer</code></li>
<li><code>WorldSerializer</code></li>
<li><code>SerializeNodePayload</code> / <code>DeserializeNodePayload</code></li>
<li><code>SerializeLevelPayload</code> / <code>DeserializeLevelPayload</code></li>
<li><code>SerializeWorldPayload</code> / <code>DeserializeWorldPayload</code></li>
</ul>
<p>That replaces the old <code>NodeGraphSerializer</code> framing from the earlier docs.</p>
<h2 id="networking-model">Networking Model<a class="headerlink" href="#networking-model" title="Permanent link">&para;</a></h2>
<p>There are two different levels of networking API:</p>
<h3 id="session-level-flow">Session-level flow<a class="headerlink" href="#session-level-flow" title="Permanent link">&para;</a></h3>
<p>Use:</p>
<ul>
<li><code>NetworkSystem</code></li>
<li><code>GameplayHost</code></li>
<li><code>LocalPlayer</code></li>
<li><code>IGame</code>, <code>IGameMode</code>, <code>IGameService</code></li>
</ul>
<p>This covers things like:</p>
<ul>
<li>hosting or joining a session</li>
<li>joining or leaving players</li>
<li>loading or unloading levels</li>
<li>possession defaults</li>
<li>server-authoritative request policy</li>
</ul>
<h3 id="object-level-flow">Object-level flow<a class="headerlink" href="#object-level-flow" title="Permanent link">&para;</a></h3>
<p>Use:</p>
<ul>
<li>object replication flags on nodes/components/fields</li>
<li><code>CallRPC(...)</code> on nodes and components</li>
<li><code>NetReplicationBridge</code></li>
<li><code>NetRpcBridge</code></li>
</ul>
<p>This covers things like:</p>
<ul>
<li>spawn/update/despawn of reflected state</li>
<li>node/component reflected RPC methods</li>
<li>object-scoped gameplay messages</li>
</ul>
<h2 id="renderer-and-ui-viewports">Renderer And UI Viewports<a class="headerlink" href="#renderer-and-ui-viewports" title="Permanent link">&para;</a></h2>
<p>The renderer and UI are intentionally coupled only at explicit points.</p>
<ul>
<li><code>RendererSystem</code> owns renderer bootstrap, viewport objects, pass-graph registration, and end-frame submission.</li>
<li><code>UISystem</code> owns one root <code>UIContext</code> plus optional child contexts.</li>
<li><code>GameRuntime::BindViewportWithUI()</code> and <code>UISystem::BindViewportContext()</code> create the mapping between a renderer viewport and a UI context.</li>
<li><code>UIRenderViewport</code> is the special UI element that lazily creates and maintains a renderer viewport from layout.</li>
</ul>
<p>This means viewport existence is layout-driven, not guaranteed at constructor time.</p>
<h2 id="practical-design-rules">Practical Design Rules<a class="headerlink" href="#practical-design-rules" title="Permanent link">&para;</a></h2>
<p>If you are adding new gameplay code, these rules keep you out of most trouble:</p>
<ol>
<li>Put session logic in <code>GameplayHost</code>, <code>IGame</code>, <code>IGameMode</code>, or services. Do not fake session orchestration inside random nodes.</li>
<li>Put world-owned state on nodes/components. Do not invent parallel ownership trees.</li>
<li>Use child <code>Level</code> nodes for content partitions.</li>
<li>Treat borrowed pointers as frame-local.</li>
<li>Use <code>EndFrame()</code> in manual world loops, or just use <code>GameRuntime</code> so you do not forget it.</li>
<li>For editor-facing render setup, assume viewport creation is lazy and rely on the framework's deferred bootstrap behavior rather than forcing eager initialization from node constructors.</li>
</ol>
<p>Continue to <a href="../tutorials/">Start Here</a> if you want the guided path.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "content.code.copy", "content.tabs.link", "search.highlight", "search.suggest", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>