benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-24T17:59:00Z
node_count_requested=1000
node_count_created=1000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=13000
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=5795.7792
warmup_total_ms=0.0000
tick_total_ms=38.4291
fixed_tick_total_ms=3.5085
late_tick_total_ms=10.5243
end_frame_total_ms=0.0128
frame_total_ms=52.4747
tick_avg_ms=38.4291
fixed_tick_avg_ms=3.5085
late_tick_avg_ms=10.5243
end_frame_avg_ms=0.0128
frame_avg_ms=52.4747
approx_fps=19.0568
