benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-25T02:28:27Z
tick_mode=ecs
ecs_runtime_tick_enabled=true
node_count_requested=1000
node_count_created=1000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=13000
warmup_frames=120
measured_frames=240
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=12.1468
warmup_total_ms=173.8276
tick_total_ms=247.4299
fixed_tick_total_ms=60.2791
late_tick_total_ms=69.3048
end_frame_total_ms=0.0332
frame_total_ms=377.0502
tick_avg_ms=1.0310
fixed_tick_avg_ms=0.2512
late_tick_avg_ms=0.2888
end_frame_avg_ms=0.0001
frame_avg_ms=1.5710
approx_fps=636.5201
