benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-24T21:15:17Z
tick_mode=legacy
ecs_runtime_tick_enabled=false
legacy_tick_enabled_for_migrated_types=true
node_count_requested=1000
node_count_created=1000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=13000
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=173.2132
warmup_total_ms=0.0000
tick_total_ms=17.8764
fixed_tick_total_ms=3.3765
late_tick_total_ms=16.4895
end_frame_total_ms=0.0087
frame_total_ms=37.7511
tick_avg_ms=17.8764
fixed_tick_avg_ms=3.3765
late_tick_avg_ms=16.4895
end_frame_avg_ms=0.0087
frame_avg_ms=37.7511
approx_fps=26.4893
