benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-24T18:03:25Z
node_count_requested=50000
node_count_created=50000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=650000
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=6408.5652
warmup_total_ms=0.0000
tick_total_ms=694.1585
fixed_tick_total_ms=157.0418
late_tick_total_ms=508.9952
end_frame_total_ms=0.0107
frame_total_ms=1360.2062
tick_avg_ms=694.1585
fixed_tick_avg_ms=157.0418
late_tick_avg_ms=508.9952
end_frame_avg_ms=0.0107
frame_avg_ms=1360.2062
approx_fps=0.7352
