benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-25T05:01:26Z
tick_mode=ecs
ecs_runtime_tick_enabled=true
node_count_requested=10000
node_count_created=10000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=130000
warmup_frames=120
measured_frames=240
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=210.0546
warmup_total_ms=2843.8918
tick_total_ms=3461.2698
fixed_tick_total_ms=998.2112
late_tick_total_ms=1139.5122
end_frame_total_ms=0.1348
frame_total_ms=5599.1317
tick_avg_ms=14.4220
fixed_tick_avg_ms=4.1592
late_tick_avg_ms=4.7480
end_frame_avg_ms=0.0006
frame_avg_ms=23.3297
approx_fps=42.8638
