benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-24T21:15:17Z
tick_mode=ecs_bridge
ecs_runtime_tick_enabled=true
legacy_tick_enabled_for_migrated_types=false
node_count_requested=1000
node_count_created=1000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=13000
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=160.8699
warmup_total_ms=0.0000
tick_total_ms=25.5795
fixed_tick_total_ms=3.4974
late_tick_total_ms=15.4416
end_frame_total_ms=0.0105
frame_total_ms=44.5290
tick_avg_ms=25.5795
fixed_tick_avg_ms=3.4974
late_tick_avg_ms=15.4416
end_frame_avg_ms=0.0105
frame_avg_ms=44.5290
approx_fps=22.4573
