benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-24T21:06:12Z
tick_mode=ecs_bridge
ecs_runtime_tick_enabled=true
legacy_tick_enabled_for_migrated_types=false
node_count_requested=1000
node_count_created=1000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=13000
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=149.0795
warmup_total_ms=0.0000
tick_total_ms=23.5649
fixed_tick_total_ms=3.4889
late_tick_total_ms=14.6307
end_frame_total_ms=0.0165
frame_total_ms=41.7010
tick_avg_ms=23.5649
fixed_tick_avg_ms=3.4889
late_tick_avg_ms=14.6307
end_frame_avg_ms=0.0165
frame_avg_ms=41.7010
approx_fps=23.9802
