benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-24T18:00:46Z
node_count_requested=10
node_count_created=10
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=130
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=1.5395
warmup_total_ms=0.0000
tick_total_ms=0.1393
fixed_tick_total_ms=0.0191
late_tick_total_ms=0.0883
end_frame_total_ms=0.0045
frame_total_ms=0.2512
tick_avg_ms=0.1393
fixed_tick_avg_ms=0.0191
late_tick_avg_ms=0.0883
end_frame_avg_ms=0.0045
frame_avg_ms=0.2512
approx_fps=3980.9868
