benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-24T18:04:48Z
node_count_requested=200000
node_count_created=200000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=2600000
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=25429.4591
warmup_total_ms=0.0000
tick_total_ms=2709.2584
fixed_tick_total_ms=615.5190
late_tick_total_ms=2037.6003
end_frame_total_ms=0.0111
frame_total_ms=5362.3888
tick_avg_ms=2709.2584
fixed_tick_avg_ms=615.5190
late_tick_avg_ms=2037.6003
end_frame_avg_ms=0.0111
frame_avg_ms=5362.3888
approx_fps=0.1865
