benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-25T01:51:39Z
tick_mode=ecs
ecs_runtime_tick_enabled=true
node_count_requested=1000
node_count_created=1000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=13000
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=113.3185
warmup_total_ms=0.0000
tick_total_ms=11.7746
fixed_tick_total_ms=1.7059
late_tick_total_ms=8.2654
end_frame_total_ms=0.0014
frame_total_ms=21.7473
tick_avg_ms=11.7746
fixed_tick_avg_ms=1.7059
late_tick_avg_ms=8.2654
end_frame_avg_ms=0.0014
frame_avg_ms=21.7473
approx_fps=45.9826
