benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-25T05:06:28Z
tick_mode=ecs
ecs_runtime_tick_enabled=true
node_count_requested=10000
node_count_created=10000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=130000
warmup_frames=120
measured_frames=240
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=197.8317
warmup_total_ms=2705.0103
tick_total_ms=3335.9157
fixed_tick_total_ms=949.4404
late_tick_total_ms=1069.1349
end_frame_total_ms=0.1012
frame_total_ms=5354.5957
tick_avg_ms=13.8996
fixed_tick_avg_ms=3.9560
late_tick_avg_ms=4.4547
end_frame_avg_ms=0.0004
frame_avg_ms=22.3108
approx_fps=44.8213
