benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-25T05:05:29Z
tick_mode=ecs
ecs_runtime_tick_enabled=true
node_count_requested=1000
node_count_created=1000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=13000
warmup_frames=120
measured_frames=240
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=11.2699
warmup_total_ms=176.9877
tick_total_ms=222.6340
fixed_tick_total_ms=51.9397
late_tick_total_ms=61.4492
end_frame_total_ms=0.0273
frame_total_ms=336.0534
tick_avg_ms=0.9276
fixed_tick_avg_ms=0.2164
late_tick_avg_ms=0.2560
end_frame_avg_ms=0.0001
frame_avg_ms=1.4002
approx_fps=714.1722
