benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-25T04:58:00Z
tick_mode=ecs
ecs_runtime_tick_enabled=true
node_count_requested=10000
node_count_created=10000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=130000
warmup_frames=0
measured_frames=1
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=282.8414
warmup_total_ms=0.0000
tick_total_ms=20.9395
fixed_tick_total_ms=6.2712
late_tick_total_ms=6.7281
end_frame_total_ms=0.0007
frame_total_ms=33.9395
tick_avg_ms=20.9395
fixed_tick_avg_ms=6.2712
late_tick_avg_ms=6.7281
end_frame_avg_ms=0.0007
frame_avg_ms=33.9395
approx_fps=29.4642
