benchmark_name=NodeComponentTickBenchmark
timestamp_utc=2026-02-25T01:55:13Z
tick_mode=ecs
ecs_runtime_tick_enabled=true
node_count_requested=1000
node_count_created=1000
component_types_count=13
component_types=TransformComponent, FollowTargetComponent, RelevanceComponent, ScriptComponent, AudioSourceComponent, AudioListenerComponent, ColliderComponent, RigidBodyComponent, CharacterMovementController, InputComponent, CameraComponent, StaticMeshComponent, SkeletalMeshComponent
total_components_created=13000
warmup_frames=120
measured_frames=240
delta_seconds=0.0167
fixed_delta_seconds=0.0167
populate_ms=109.3418
warmup_total_ms=2648.7437
tick_total_ms=2821.0811
fixed_tick_total_ms=401.1920
late_tick_total_ms=2020.4609
end_frame_total_ms=0.5075
frame_total_ms=5243.2453
tick_avg_ms=11.7545
fixed_tick_avg_ms=1.6716
late_tick_avg_ms=8.4186
end_frame_avg_ms=0.0021
frame_avg_ms=21.8469
approx_fps=45.7732
